<!DOCTYPE html>
<html class="loading">
<head>
	<title>Hello!</title>

	<link rel="stylesheet" href="move.css">
	<link rel="stylesheet" href="flipclock.css">
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
	

	<!-- ## huge jQuery, so had to use the cdn #kdas-->
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<!--## using flipclock #kdas-->
	<script src="flipclock.js"></script>

	<!-- loader, inline to enable faster loading #kdas-->
	<style>
			html {
				-webkit-transition: background-color 1s;
				transition: background-color 1s;
			}
			/* External gif loi asu */
			html, body { min-height: 100%; }
			html.loading {
				background: #565656 url('http://code.jquery.com/mobile/1.3.1/images/ajax-loader.gif') no-repeat 50% 50%;
				-webkit-transition: background-color 0;
				transition: background-color 0;
			}
			body {
				-webkit-transition: opacity 1s ease-in;
				transition: opacity 1s ease-in;
			}
			html.loading body {
				opacity: 0;
				-webkit-transition: opacity 0;
				transition: opacity 0;
			}
			button {
				background: #00A3FF;
				color: white;
				padding: 0.2em 0.5em;
				font-size: 1.5em;
			}
		</style>

		<!--loader time script #kdas-->
		<script>
			var html = document.getElementsByTagName('html')[0];
			var removeLoading = function() {
				// In a production application you would remove the loading class when your
				// application is initialized and ready to go.  Here we just artificially wait
				// 3 seconds before removing the class.
				setTimeout(function() {
					html.className = html.className.replace(/loading/, '');
				}, 10000);
			};
			removeLoading();
		</script>

		<script type="text/javascript">

		  if (screen.width <= 800) {
		    window.location = "index-m.html";
		  }

		</script>
	
</head>
<body>
	
	<!--
	<img src="test.jpg" class="blur">-->
	<div id="bg-image">
		<div class="header">
			CONSENSIO '16
		</div>
		<div class="clock" style="margin:11em"></div>
		<div class="footer">
			<i class="fa fa-copyright"></i> Kabir Das
		</div>
	</div>


	
	

	<!--## script - onHover #kdas -->
	<script src="move.js"></script>
	
</body>
</html>

